# springboot-simple

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/simple/: BandControllerIT.java
src/main/java/simple/: Application.java  Band.java  BandController.java  Foo.java
src/main/java/simple/config/: Config.java  JacksonConfig.java
src/main/java/simple/controller/: Band.java  BandController.java
src/main/java/simple/repository/: BandEntity.java  BandEntityTO.java  BandNotFoundException.java  BandRepository.java  MockBandFactory.java
src/main/java/simple/service/: BandService.java
src/test/java/simple/: BandControllerRestAssuredTest.java  BandControllerTest.java  BandMarshalUnMarshalTest.java  FooTest.java
src/test/java/simple/controller/: BandControllerRestAssuredMockMvcTest.java  BandMarshalUnMarshalTest.java
src/test/java/simple/repository/: BandRepositoryTest.java
src/test/resources/: band.json  foo.json
