group 'se.patrikbergman.java.springboot'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.projectlombok:lombok:1.16.6")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.0")
    compile('org.apache.commons:commons-lang3:3.4')
    testCompile("org.codehaus.jackson:jackson-mapper-asl:1.9.0")
    testCompile("se.patrikbergman.java:java-utilities:1.0-SNAPSHOT")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.7.0'
    testCompile 'com.jayway.restassured:rest-assured:2.7.0'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}